<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wNucJzQjI6CD}1gdxw/3">Player</variable><variable type="KIND_SpriteKind" id="K#edKnrZk_up6wHD-lPe">Projectile</variable><variable type="KIND_SpriteKind" id="xMVw]g?g2g(uQkp5=!:U">Food</variable><variable type="KIND_SpriteKind" id="XTMlvPd;w2?eo9_VpEYG">Enemy</variable><variable id="^)`hFCN/,a_YNzfX}GWL">deez</variable><variable id="J0G`T,`mV`ZpA2?^D#m|">mySprite</variable><variable id="H_TZ;Ja.zi^_VW4+FV7?">otherSprite</variable></variables><block type="forever" id="bA5AL|`FW!(DJ@sb#1a," x="760" y="-140"><statement name="HANDLER"><block type="game_control_sprite" id="Zx(2Qf`H||nJ]y8zR24e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tKcr%0VX*zX!*4mJ_,iJ"><field name="VAR" id="^)`hFCN/,a_YNzfX}GWL">deez</field></block></value><value name="vx"><shadow type="math_number" id="LeTP?eyTbd%KxZ4._sO]"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Ts|85bpQD0}qYR+Fr~%|"><field name="NUM">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="uvneo+WdkV/]i9oj=ajv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|,mGO]O(C2%M*!)XC55o"><field name="VAR" id="^)`hFCN/,a_YNzfX}GWL">deez</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|hf![/-M?ane2.670}Z-"><value name="img"><shadow type="screen_image_picker" id="Bss)%}/Rk~k#/|lYuB!:"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d e e . . . . 
. . . . d 2 1 d d 2 1 d . . . . 
. . . . d 2 2 d d 2 2 d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f f f f d d . . . . 
. . . . d f 2 2 2 2 f d . . . . 
. . . . d f 2 2 2 2 f d . . . . 
. . . . e f f f f f f e . . . . 
. . . . e e f f f f e e . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bss)%}/Rk~k#/|lYuB!:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="agS-%VAv}Na:225E{OG="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="0yte,CO-dDLucH@=rsYf"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></statement></block><block type="keyonevent" id="!s-.[:J_P8OY]]5Oa2IN" x="620" y="80"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="n_61lkckn+9WP03Kd.g3"><value name="sprite"><block type="variables_get" id="VkR*fW5M{5.?b~{CDV}j"><field name="VAR" id="^)`hFCN/,a_YNzfX}GWL">deez</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OKXB.n]I+$8Q6ei8IM-C"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MvY!^P+TkCfQ=.Y/{.BZ"><field name="speed">-100</field></shadow></value><next><block type="device_pause" id=":~z/gYhK=|vYo1I,Vo/}"><value name="pause"><shadow type="timePicker" id="DBV*Dg[HX5;,AI3;gLPR"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="`NPFqpa2=v1cc+V54}o@"><value name="sprite"><block type="variables_get" id="Nc3h?f:qitp4%jK^wu!,"><field name="VAR" id="^)`hFCN/,a_YNzfX}GWL">deez</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="22gQ/)XC??^4`luSDNkq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I%a]8EXm-t,+R]33KkqH"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="%bjf3vN{n2KxpR25^p(?"><value name="pause"><shadow type="timePicker" id="H|*HnnX~{yX`npGd)7ZC"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="*ds62UL#SsEU-D8hwd$+"><value name="sprite"><block type="variables_get" id="2M|)t_^MYAQv;jgx1Kr|"><field name="VAR" id="^)`hFCN/,a_YNzfX}GWL">deez</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/EUa#:pW%^e_RjU*7|Cd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4%^xH7k%a=}/KzN-({wv"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_while" id="(U=fl4fO5bl+^/,|_N(b" disabled="true" x="60" y="260"><value name="COND"><shadow type="logic_boolean" id="u;CiB$6DQG/Yqm)/o9*!" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="variables_get" id="8~7S-;m9f?2Q}eVR=},J" disabled="true" x="120" y="420"><field name="VAR" id="^)`hFCN/,a_YNzfX}GWL">deez</field></block><block type="spriteoverlapswith" id="+dIZx8Q%Kp5oV=%iy/[=" disabled="true" x="1080" y="440"/><block type="controls_if" id="%tLeIZQpU`$%=Z?d$~cy" disabled="true" x="440" y="480"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U5E(nI{i(=lJiWK=fZ%%" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="Sprite_blockCombine_get" id="iz^DOB/2Zuh^c-N?jgY3" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="HiPU*=;vr152.%gpv3sz" disabled="true"><field name="VAR" id="^)`hFCN/,a_YNzfX}GWL">deez</field></block></value></block></value><value name="B"><shadow type="text" id="3{34-ly$.4U(f6P)]Mq=" disabled="true"><field name="TEXT">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="o6;aQ3g)%UR$Y?cp5uH}" disabled="true"><value name="sprite"><block type="variables_get" id=".@#U_b)SzLjO#AV:49G." disabled="true"><field name="VAR" id="^)`hFCN/,a_YNzfX}GWL">deez</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JK+CVvR`sm}5DgnXRpB)" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZyE3:f{B:DSdbl0W~xAU" disabled="true"><field name="speed">100</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="yAL/_sfU4=J+G2Hx2p:)" disabled="true"><value name="sprite"><block type="variables_get" id="~#_Vv}:}rlSWo00zOyx:" disabled="true"><field name="VAR" id="^)`hFCN/,a_YNzfX}GWL">deez</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~W;AcV/`WqIAP|a8%BUY" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fY%#w--.uZAGdY?7~FF-" disabled="true"><field name="speed">0</field></shadow></value></block></statement></block><block type="game_control_sprite" id="|A8g4?t`wcu,/T(u*3_T" disabled="true" x="60" y="520"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block><block type="variables_get" id="[X=ogkt!:R)KXG+_o~bh" disabled="true" x="1080" y="560"><field name="VAR" id="H_TZ;Ja.zi^_VW4+FV7?">otherSprite</field></block><block type="spritesetvel" id="0d[_R#U[=(~EWdnoY)R-" disabled="true" x="120" y="760"><value name="sprite"><block type="variables_get" id="UW#waxD)Q_$97PgJW_#x" disabled="true"><field name="VAR" id="J0G`T,`mV`ZpA2?^D#m|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hJ[EYvxNt!jV,qa3(UC@" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SgFS=[N#ZLyDQqEHDY-D" disabled="true"><field name="speed">0</field></shadow></value></block><block type="keyonevent" id="P{n{tUG5E2kLY+r3@g/p" disabled="true" x="540" y="820"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field></block></xml>